<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Licence Renewal Successful</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			text-align: center;
			max-width: 600px;
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			font-size: 24px;
			margin-bottom: 30px;
		}

		a {
			display: block;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			background-color: green;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 30px;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #005f6b;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Licence Renewal Successful!!</h1>
		<p>Dear <em><b>AYIEMBA STEVEN</b></em>, your licence has been renewed successfully for the next 5 years. Download the document and produce it upon inquiry by a police officer. Only in a situation when there is a failure with the smart card machine. Thanks for using our services.</p>
		<a href="images/renewalform.jpeg"Download>Download Document</a>
		<a href="images/qrcode.jpeg"Download>Download Code</a>
        <a href="mailto:ayiembasteven019@gmail.com">EMAIL ME</a>
	</div>
</body>
</html>
