<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>NTSA</title>
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
            <a href="#" class="navbar-brand mb-0 h1">
                <img class="d-inline-block align-top" src="images/NTSAlogo.png" height="100px" width="100px">
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">DL</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link ">Help</a>
                    </li>
                </ul>

            </div>
            <form class="d-flex">
                <input type="text" class="form-control me-2" placeholder="Search">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </nav>
    </div>
<h2 class="nt">NTSA Self-Service</h2>
    <div class="mydl">
       
        <li>
            <section class="driver">
                <h2 class="my">DRIVER</h2>
                <ul>

                    <a href="drivingl.html">
                        <h2>My DL</h2>
                    </a>
                    <a href="">
                        <h2>Apply for Smart DL</h2>
                    </a>

                </ul>
            </section>
            <section class="newDrivers">
                
                <ul>
                    <a href="">
                        <h2>Application for PDL</h2>
                    </a>
                    <a href="">
                        <h2>Pay for New Licence</h2>
                    </a>
                    <a href="details.html">
                        <h2>Driving Licence Renewal</h2>
                    </a>
                    <a href="">
                        <h2>Apply for a Duplicate Licence</h2>
                    </a>
                </ul>

            </section>
        </li>
    </div>

    <footer>
        <p>This system has been visited 22 times.</p>
        <p>Done as an assignment.</p>
        <p> Email:ayiembasteven019@gmail.com</p>
        <p> Email:carlosiamcarl@gmail.com</p>
        <p>Copyright&copy;</p>
        <p>Thanks for visiting site</p>
          
      </footer>


</body>
</html>
<style>
    .mydl {
    display: flex;
    align-items: center;
    justify-content: center;
   /*max-width: 430px;
    width: 100%;
    /padding: 30px;
    border-radius: 6px;*/
    background-color: rgb(0, 9, 6);
}
.driver a{
    color: rgb(43, 226, 116);
    text-decoration: none;
}
.driver a:hover{
    text-decoration: underline;
}
.newDrivers a{
    color: rgb(43, 226, 116);
    text-decoration: none;
}
.newDrivers a:hover{
    text-decoration: underline;

}
.my{
    display: flex;
    text-align: center;
    justify-content: center;
}
.new{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nt{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
    padding-top: 0;
    font-style: italic;
}
@media  screen and (max-width: 400px){
    .form{
        padding: 15px 10px;
    }
}

footer{
      background-color: green;
      margin-top: 5cm;
      text-align: center;

    }
</style>