<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTSA SYSTEM</title>
  </head>

  <body>
    <nav>
      <a href="#Documentation">Documentation</a>
      <a href="#About">About</a>
      <a href="#Support">Support</a>
      <a href="#Contact">Contact</a>
    </nav>
    

    <img src="images/NTSAlogo.png" alt="NTSA" />
    <h1>National Transport And Safety Authority</h1>
    <header>NTSA Citizen <em>Self-Service</em> Portal</header>
    <button><a href="">SIGN UP</a></button>
    <button><a href="about.html">SIGN IN</a></button>

    <footer>
      <p>This system has been visited 22 times.</p>
      <p>Done as an assignment.</p>
      <p> Email:ayiembasteven019@gmail.com</p>
      <p> Email:carlosiamcarl@gmail.com</p>
      <p>Copyright&copy;</p>
      <p>Thanks for visiting site</p>
        
    </footer>
  </body>

  <style>
    img {
      padding-left: 20px;
      width: 6cm;
      margin-right: auto;
      margin-bottom: 0cm;
      height: 4cm;
    }
    em {
      color: brown;
    }
    header {
      font-size: 2.5cm;
      font-weight: bold;
      display: inline-block;
      text-decoration: underline;
    }

    nav {
      float: right;
      font-size: 0.8cm;
      color: aliceblue;
      text-align: center;
    }

    button {
      background-color: Green;
      border: none;
      text-decoration: aliceblue;
      text-decoration: wavy;
      font-size: xx-large;
      color: ivory;
      padding: 1px 70px;
      text-align: right;
      text-decoration: none;
      letter-spacing: 1ch;
    }

    footer{
      background-color: green;
      margin-top: 5cm;
      text-align: center;

    }
    body{
        background-image: url(images/NTSAwallpaper.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: left;
        font-size: larger;
        font-style: normal;
        font-weight: 600;
    }

    h1{
      color: aliceblue;
      font-size: large;
    }

    header{
        color: aliceblue;
    }
  </style>
</html>
